# Lacov

./: LICENSE  README.md  demo.html  requirements.txt
android/: codestyle-android.xml
android/lacov/: build.gradle
android/lacov/app/: build.gradle
android/lacov/app/src/androidTest/java/com/dev/degis/lacov/: ExampleInstrumentedTest.java
android/lacov/app/src/main/: AndroidManifest.xml
android/lacov/app/src/main/java/com/dev/degis/lacov/: MainActivity.java
android/lacov/app/src/main/java/com/dev/degis/lacov/app/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  LocavApp.java  MainActivity.java
android/lacov/app/src/main/java/com/dev/degis/lacov/ui/: BaseActivity.java
android/lacov/app/src/main/java/com/dev/degis/lacov/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlayerActivity.java
android/lacov/app/src/main/res/layout/: activity_main.xml  activity_youtubeplayer.xml
android/lacov/app/src/main/res/values/: strings.xml  youtube_api_key.xml
android/lacov/app/src/test/java/com/dev/degis/lacov/: ExampleUnitTest.java
android/lacov/gradle/wrapper/: gradle-wrapper.properties
extract_sound/: README.md  extract_sound.py
web_demo/: index.html
web_demo/js/: main.js
web_demo/js/pitch/: PitchUpdater.js  SoundDecoder.js  UserMediaStarter.js  pitchOriginal.js
