// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configure([project('app')]) {
  project.ext {
    compileSdk = 26
    targetSdk = 26
    minSdk = 19

    androidSupportVersion = '26.1.0'
    androidConstraintVersion = '1.0.2'
    junitVersion = '4.12'
    androidTestRunnerVersion = '1.0.1'
    androidTestEspressoVersion = '3.0.1'
    youtubeApiVersion = 'v3-rev189-1.23.0'
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
