apply plugin: 'com.android.application'

android {
  compileSdkVersion compileSdk
  defaultConfig {
    applicationId "com.dev.degis.lacov"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.com.dev.degis.lacov.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Require for Youtube Api.
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:$androidSupportVersion"
  implementation "com.android.support.constraint:constraint-layout:$androidConstraintVersion"
  implementation 'com.android.support:multidex:1.0.1'
  testImplementation "junit:junit:$junitVersion"
  implementation "com.google.apis:google-api-services-youtube:$youtubeApiVersion"
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
