apply plugin: 'com.android.application'

android {
  compileSdkVersion compileSdk
  defaultConfig {
    applicationId "com.dev.degis.lacov"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$androidSupportVersion"
  implementation "com.android.support.constraint:constraint-layout:$androidConstraintVersion"
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$androidTestEspressoVersion"
  implementation "com.google.apis:google-api-services-youtube:$youtubeApiVersion"
}
